VITE_NODE_ENV=prod
LOCATION=cl
VITE_URL=https://interno.estuturno.app
VITE_BACKEND_URL=https://backend.estuturno.app
VITE_RECAPTCHA_CHECK=6Lc3GwUkAAAAAFwRahlQ_O5A-7vBVyfdefnNo5Ki
VITE_RECAPTCHA_INVISIBLE=6Ld8hAYkAAAAACQni3YT9WT53k-HSl25GBrpEcAw
VITE_RECAPTCHA_ENABLED=true
PROJECT_ID=estuturno-cl
VITE_EVENT_URL=https://event.estuturno.app
VITE_QUERY_URL=https://query.estuturno.app
VITE_FIREBASE_API_KEY=AIzaSyA3RSWX4f098UVCsfhk8JAWEBxK_Pqc_rI
VITE_FIREBASE_AUTH_DOMAIN=estuturno-cl.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://estuturno-cl-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=estuturno-cl
VITE_FIREBASE_STORAGE_BUCKET=estuturno-cl.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=501637205774
VITE_FIREBASE_APP_ID=1:501637205774:web:db66684c56bea4ce3dd15f
VITE_FIREBASE_MEASUREMENT_ID=G-00G9EWMVN3
VITE_MAPS_API_KEY=AIzaSyA3RSWX4f098UVCsfhk8JAWEBxK_Pqc_rI