VITE_NODE_ENV=test
LOCATION=br
PROJECT_ID=easuavez
VITE_URL=https://test.easuavez.com
VITE_BACKEND_URL=https://test-backend.easuavez.com
VITE_EVENT_URL=https://event-store.easuavez.com
VITE_QUERY_URL=https://query-stack.easuavez.com
VITE_VIACEP_URL=https://viacep.com.br/ws