VITE_NODE_ENV=prod
LOCATION=net
VITE_URL=https://app.estuturno.net
VITE_BACKEND_URL=https://app-backend.estuturno.net
VITE_RECAPTCHA_CHECK=6Lc3GwUkAAAAAFwRahlQ_O5A-7vBVyfdefnNo5Ki
VITE_RECAPTCHA_INVISIBLE=6Ld8hAYkAAAAACQni3YT9WT53k-HSl25GBrpEcAw
VITE_RECAPTCHA_ENABLED=true
PROJECT_ID=estuturno-411922
VITE_EVENT_URL=https://event-store.estuturno.net
VITE_QUERY_URL=https://query-stack.estuturno.net
VITE_FIREBASE_API_KEY=AIzaSyAgVO2v95RjsjNbkCACnsT0As8NHAnWKD4
VITE_FIREBASE_AUTH_DOMAIN=estuturno-411922.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://estuturno-411922-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=estuturno-411922
VITE_FIREBASE_STORAGE_BUCKET=estuturno-411922.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=392299705067
VITE_FIREBASE_APP_ID=1:392299705067:web:6a5f94ad3f4f268670c4ae
VITE_FIREBASE_MEASUREMENT_ID=G-6DK00VEMY8
VITE_MAPS_API_KEY=AIzaSyB8ZqJ3Nan8rVRjlP1FSPiBx2GJZw7bM2A