VITE_NODE_ENV=prod
LOCATION=net
VITE_URL=https://app.estuturno.net
VITE_BACKEND_URL=https://app-backend.estuturno.net
VITE_RECAPTCHA_CHECK=6Lc3GwUkAAAAAFwRahlQ_O5A-7vBVyfdefnNo5Ki
VITE_RECAPTCHA_INVISIBLE=6Ld8hAYkAAAAACQni3YT9WT53k-HSl25GBrpEcAw
VITE_RECAPTCHA_ENABLED=true
PROJECT_ID=estuturno-411922
VITE_EVENT_URL=https://event-store.estuturno.net
VITE_QUERY_URL=https://query-stack.estuturno.net
VITE_FIREBASE_API_KEY=AIzaSyA03pPPLTMO2YT78RlgHCVESDjKSlYV9lE
VITE_FIREBASE_AUTH_DOMAIN=estuturno-net.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://estuturno-net-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=estuturno-net
VITE_FIREBASE_STORAGE_BUCKET=estuturno-net.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=361942654161
VITE_FIREBASE_APP_ID=1:361942654161:web:0eb347c40e2c26ce8e39f0
VITE_FIREBASE_MEASUREMENT_ID=G-QC38TS0YY7
VITE_MAPS_API_KEY=AIzaSyB8ZqJ3Nan8rVRjlP1FSPiBx2GJZw7bM2A